spring.application.name=springsecsection1

# Set Security User Name, Password
spring.security.user.name=${SECURITY_USERNAME:eazybytes}
spring.security.user.password=${SECURITY_PASSWORD:12345}

# Set Security Log Level
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}